stages:
  - validate
  - test

include:
  - template: Security/Dependency-Scanning.gitlab-ci.yml

image: ruby:2.7-buster

before_script:
  - bundle install

chefstyle:
  stage: validate
  script:
    - bundle exec rake chefstyle
  only:
    - branches

rspec:
  stage: test
  parallel:
    matrix:
      - TEST_TYPE: unit
      - TEST_TYPE: functional
      - TEST_TYPE: acceptance
  script:
    - bundle exec rake ${TEST_TYPE}
  only:
    - branches
