source "https://packagecloud.io/cinc-project/stable" do
  # entries control gem source, versions controlled in omnibus.gemspec
  gem "chef-utils"
  gem "chef-config"
  gem "mixlib-versioning"
end

source "https://rubygems.org"

gemspec

group :docs do
  gem "yard"
  gem "redcarpet"
  gem "github-markup"
end

group :debug do
  gem "pry"
  gem "pry-byebug"
  gem "pry-stack_explorer"
end
